load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "iface.go",
        "observability.go",
        "root_resolver.go",
    ],
    importpath = "github.com/khulnasoft/khulnasoft/internal/codeintel/ranking/transport/graphql",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/ranking",
        "//internal/codeintel/ranking/internal/shared",
        "//internal/codeintel/ranking/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers",
        "//internal/gqlutil",
        "//internal/metrics",
        "//internal/observation",
    ],
)
