# Copyright 2022 - KhulnaSoft Authors <admin@khulnasoft.com>
# SPDX-License-Identifier: Apache-2.0

FROM node:16-alpine AS khulnasoft_node

RUN apk add git && \
    apk add --no-cache --virtual .gyp python3 make g++ && \
    npm i -g npm@6
COPY ./packages /code/packages
ENV ADBLOCK true
ENV DISABLE_OPENCOLLECTIVE true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

COPY ./extension/package.json ./extension/package-lock.json /code/deps/
WORKDIR /code/deps
RUN npm install && npm ci
COPY ./extension /code/extension
WORKDIR /code/extension
RUN cp -a /code/deps/node_modules /code/extension/
ENV NODE_ENV production
RUN npm run build
RUN cp -r /code/extension/web-ext-artifacts  /build
